<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="about">
        <h2> Обо мне</h2>
        <p> Я пытаюсь выучить HTML и CSS</p>
        <img src="https://sun6-23.userapi.com/impg/goksxnZqAziBXxLkaw_86fzmczKd_zQCBS0Hlw/oZST3G7Uq8M.jpg?size=604x393&quality=96&sign=5f61411cc5daed1b6715efffaa58d160&type=album"alt="">
    </div>
    <div class="links">
        <h2> Помочь мне </h2>
        <ol>
            <li> Тинькофф </li>
            <li> Сбер </li>
        </ol>
    </div>
    <div class="hobbies">
        <h2>Чем я увлекаюсь</h2>
        </div>
    </div>
</body>
<style>
    .container {display: flex;
    justify-content: center;
}
    
    .about {width: 300px;
    height width: 300px;
    background-color: #A2BCE0;
    border-radius: 40px
    text-align: center;}
    
    .links {    height width: 300px;
    background-color: #BEB8EB;
    border-radius: 40px
    text-align: center;}
    
    .hobbies { width: 300px;
    height width: 300px;
    background-color: #0B5563;
    border-radius: 40px }

    .img {width: 60px;
    height: 20px;
    }

</style>
</html>